/*
 *  Copyright (C) 2021 Express VPN International Ltd.
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
// A subset of C necessary to parse header files (with comments)
// Note that in Python `.` does not match newlines in regex.

Program: statements*=Statement;
Statement: Declaration | PreProcessorDirective | DoubleSlashComment | StarComment;

Declaration: TypeDef | FunDecl;

FunDecl: doc=DocString? attr=DeprecationAttr type=TypeSpec name=ID '(' parms=Parms ');';
Parms: /[^\)]*/;
TypeSpec: 'const '? ID '*'?;
DeprecationAttr: /(HE_DEPRECATED\(.*\))?/;

TypeDef: 'typedef' ID inner_name=ID? /\{(.|\n)*?\}/ name=ID ';';

DocString: /\/\*\*(.|\n)*?\*\//;

PreProcessorDirective: /#.*/;
DoubleSlashComment: /\/\/.*/;
StarComment: /\/\*(.|\n)*?\*\//;
